{
    "name": "@serikoff/helpers",
    "version": "1.0.7",
    "description": "helpers",
    "main": "src/index.js",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/serikoff"
    },
    "files": [
        "dist"
    ],
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/serikoff/helpers.git"
    },
    "keywords": [
        "helpers"
    ],
    "author": "serikoff",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/serikoff/helpers/issues"
    },
    "devDependencies": {},
    "homepage": "https://github.com/serikoff/helpers#readme",
    "dependencies": {
    }
}
